// grouped random methods
//

function WaitLoggedIn(Time: Integer): boolean;
var
  t : integer;
begin
  result := (GetColor(467, 490) = 16777215);
  if result then Exit;
  t := GetSystemTime();
  repeat
    if ((GetSystemTime - t) > Time) then
    begin
      result := false;
      Exit;
    end;
    wait(50+random(50));
  until(GetColor(467, 490) = 16777215);
  result := true;
end;

(*******************************************************************************
** Taken from Janiblo's String Handling commands (villavu thread)
*******************************************************************************)
function CountStr(s, str: string): Integer;
var
  p, sL: Integer;
begin
  sL := Length(s);
  p := (p - (sL - 1));
  if (sL <= Length(str)) then
    repeat
      p := PosEx(s, str, (p + sL));
      if (p > 0) then
        Inc(Result);
    until (p <= 0);
end;

(*******************************************************************************
** Author: Le Jingle
** Description : Sorts Mid TPA different than MiddleTPAEx()
*******************************************************************************)
function AvgMiddleTPA(inTPA:TPointArray): TPoint;
var
  avgX, avgY : TIntegerArray;
  hTPA, i : integer;
begin
  SetLength(avgX, high(inTPA) + 1);
  SetLength(avgY, high(inTPA) + 1);
  hTPA := high(inTPA);
  for i := 0 to hTPA do
  begin
    avgX[i] := inTPA[i].x;
    avgY[i] := inTPA[i].y;
  end;
  SetArrayLength(inTPA, 0);
  SetArrayLength(avgX, 0);
  SetArrayLength(avgY, 0);
  result.x := AverageTIA(avgX);
  result.y := AverageTIA(avgY);
end;
