{$DEFINE SRL5}

{$IFDEF SMART8}
  {$IFNDEF SMART}
    {$DEFINE SMART}
  {$ENDIF}
{$ENDIF}

{$IFDEF SMART}
{$IFNDEF SRL_SMART}
  {$IFDEF SIMBAMAJOR980}
    {$include_once OldSchoolSRL/OldSchoolSRL/Misc/Smart.Simba}
  {$ELSE}
    Procedure ActivateClient; begin end;
  {$ENDIF}
{$ENDIF}
{$ENDIF}

{$IFDEF Simba}
  {$include_once OldSchoolSRL/OldSchoolSRL/core/simba.simba}
{$ENDIF}

{$include_once OldSchoolSRL/OldSchoolSRL/core/globals.simba}
{$include_once OldSchoolSRL/OldSchoolSRL/core/math.simba}
{$include_once OldSchoolSRL/OldSchoolSRL/core/mouse.simba}
{$include_once OldSchoolSRL/OldSchoolSRL/core/color.simba}
{$include_once OldSchoolSRL/OldSchoolSRL/core/players.simba}

//----------------------------------------------------------------------------//
//--                         SRL Level 2 Includes                           --//
//--                     Interface and OCR routines.                        --//
//----------------------------------------------------------------------------//
{$include_once OldSchoolSRL/OldSchoolSRL/core/text.simba}
{$include_once OldSchoolSRL/OldSchoolSRL/core/timing.simba}
{$include_once OldSchoolSRL/OldSchoolSRL/core/SRLlog.simba}
{$include_once OldSchoolSRL/OldSchoolSRL/core/chat.simba}
{$include_once OldSchoolSRL/OldSchoolSRL/core/amount.simba}
{$include_once OldSchoolSRL/OldSchoolSRL/core/gametab.simba}

//----------------------------------------------------------------------------//
//--                         SRL Level 3 Includes                           --//
//--   MapWalking, AntiRandoms, Objects, Bank, Symbol and many more...      --//
//----------------------------------------------------------------------------//
{$include_once OldSchoolSRL/OldSchoolSRL/core/animation.simba}
{$include_once OldSchoolSRL/OldSchoolSRL/core/flag.simba}
{$include_once OldSchoolSRL/OldSchoolSRL/core/login.simba}
{$include_once OldSchoolSRL/OldSchoolSRL/core/autocolor.simba}
{$include_once OldSchoolSRL/OldSchoolSRL/core/mapwalk.simba}
{$include_once OldSchoolSRL/OldSchoolSRL/core/object.simba}
{$include_once OldSchoolSRL/OldSchoolSRL/core/inventory.simba}
{$include_once OldSchoolSRL/OldSchoolSRL/core/bank.simba}
{$include_once OldSchoolSRL/OldSchoolSRL/core/symbol.simba}
{$include_once OldSchoolSRL/OldSchoolSRL/core/rc.simba}
{$include_once OldSchoolSRL/OldSchoolSRL/core/antiban.simba}
{$include_once OldSchoolSRL/OldSchoolSRL/core/globalstats.simba}

{$include_once OldSchoolSRL/OldSchoolSRL/core/antirandoms/antirandoms.simba}

{$IFDEF LoadExtraFonts}
  {$include_once OldSchoolSRL/OldSchoolSRL/misc/fontupdater.simba}
{$ENDIF}

{$IFNDEF SIMBAMAJOR980}
{$IFDEF SMART}
  {$IFNDEF SRL_SMART}
    {$include_once OldSchoolSRL/OldSchoolSRL/misc/SmartParams.Simba}
  {$ENDIF}
{$ENDIF}
{$ENDIF}

{$DEFINE SRL_OPENDEV}

procedure FreeOldSchoolSRL;
begin
  FreeSRLBitmaps;
  FreeSRLFonts;
end;

procedure SetupOldSchoolSRL;
var
  t : integer;
begin
  {$IFNDEF SMART}
    {$IFDEF SIMBA}
      if (not IsTargetValid) then
        srl_Warn('SetUpSRL', 'Target client is not valid! ' +
          'Drag the crosshairs over the target client.', warn_Terminate);
    {$ENDIF}
  {$ENDIF}
  The_World := 54;
  SetupBoxes; //Sets up box variables in globals.simba
  t := GetTimeRunning;
  MouseSpeed := 15;
  {$IFDEF UseLaptopMouse}
    LMouse_MissChance := 75;
  {$ENDIF}
  CheckHPFirst := True;
  Reincarnate := False;
  TalkAfterRandoms := False;
  RoadColor := 0;
  WaterColor := 0;
  BankColor := 0;

  // these need to be removed eventually (no longer used)
  SRL_OnFindRandomCall := nil;
  LampSkill := 'mining';

  //SetUpSRLReport;
  LoadCosineArrays;
  SymbolAccuracy:= 0.8;
  LoadSRLBitMaps;
  LoadSRLFonts;
  {$IFNDEF SRL_RANDOMS_TEST}
    _SetRandoms();
  {$ENDIF}
  SRL_RandomScreenShot := False;
  UseFindMod := True;
  LogoutOnMod := True;
  UseFindTrade := True;
  SRL_DisableIPLog := false;
  SRL_SavePath := includePath + 'SRL/logs/';
  SRL_StartTime := theDate(DATE_MONTH)+' at '+theTime;
  WarnSensitivity := -2;
  SetupAutoColors;

  {$IFDEF LoadExtraFonts}
    srl_UpdateFonts(srl_FontsUp2date);
  {$ENDIF}

  AddOnTerminate('FreeOldSchoolSRL');
  SetSupressExceptions(true);
  Writeln('SRL Compiled in '+ IntToStr(GetTimeRunning-t)+' msec');

  {$IFDEF SRL_SMART}
    {$IFDEF SIMBAMAJOR980}
      if (Smart_Server = 0) then
      begin
        Smart_Server := RandomWorld(Smart_Members, False);
        Smart_Signed := True;
        Smart_SuperDetail := False;
      end;
      Writeln('SMART Initialized.' + #10 + 'Loaded: Server ' + IntToStr(Smart_Server) + ', Members: ' + BoolToStr(Smart_Members)
                     + ', Signed: ' + BoolToStr(Smart_Signed) + ', Super Detail: ' + BoolToStr(Smart_SuperDetail) + '.');
      SmartSetupEx(Smart_Server, Smart_Members, Smart_Signed, Smart_SuperDetail);
      SetTargetArray(SmartImageArray, 765, 553);
    {$ELSE}
      SetupSmart(Smart_ForceNew);
      if (SRL_SixHourFix) then
        SRL_Procs[srl_OnRSUpdate] := @SixHourFix;
    {$ENDIF}

  repeat
    {$IFNDEF SIMBAMAJOR980}
      {$IFDEF SMART}
      If Smart_FixSpeed then
        FixSmartSpeed;
      {$ENDIF}
    {$ENDIF}
    Wait(100);
    if (GetTimeRunning - t) > 120000 then
      Break;
  until(RSReady);
  {$ENDIF}

  SetupGauss;
  Proc_WorldSwitcherEnabled
end;

{$ifdef CompileSRL}
begin
  SetupSRL;
end.
{$endif}
